info face="Century Gothic" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=184 base=151 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="lobbyFontv21.png"
page id=1 file="lobbyFontv22.png"
page id=2 file="lobbyFontv23.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=36      x=94   y=0    width=76   height=145  xoffset=4    yoffset=32   xadvance=83   page=0    chnl=0 
char id=37      x=117  y=145  width=112  height=120  xoffset=2    yoffset=38   xadvance=116  page=0    chnl=0 
char id=39      x=492  y=0    width=14   height=35   xoffset=8    yoffset=40   xadvance=30   page=0    chnl=0 
char id=40      x=35   y=0    width=30   height=145  xoffset=18   yoffset=38   xadvance=55   page=0    chnl=0 
char id=41      x=65   y=0    width=29   height=145  xoffset=8    yoffset=38   xadvance=55   page=0    chnl=0 
char id=45      x=0    y=493  width=44   height=12   xoffset=3    yoffset=104  xadvance=50   page=0    chnl=0 
char id=47      x=329  y=0    width=59   height=127  xoffset=4    yoffset=40   xadvance=66   page=0    chnl=0 
char id=48      x=416  y=379  width=77   height=114  xoffset=3    yoffset=40   xadvance=83   page=0    chnl=0 
char id=51      x=128  y=379  width=75   height=114  xoffset=4    yoffset=40   xadvance=83   page=0    chnl=0 
char id=54      x=203  y=379  width=69   height=114  xoffset=9    yoffset=40   xadvance=83   page=0    chnl=0 
char id=56      x=272  y=379  width=75   height=114  xoffset=4    yoffset=40   xadvance=83   page=0    chnl=0 
char id=57      x=347  y=379  width=69   height=114  xoffset=6    yoffset=40   xadvance=83   page=0    chnl=0 
char id=63      x=229  y=145  width=66   height=116  xoffset=11   yoffset=38   xadvance=89   page=0    chnl=0 
char id=64      x=295  y=145  width=112  height=116  xoffset=9    yoffset=38   xadvance=130  page=0    chnl=0 
char id=67      x=0    y=265  width=108  height=114  xoffset=7    yoffset=40   xadvance=122  page=0    chnl=0 
char id=71      x=108  y=265  width=118  height=114  xoffset=7    yoffset=40   xadvance=131  page=0    chnl=0 
char id=73      x=493  y=145  width=14   height=110  xoffset=10   yoffset=42   xadvance=34   page=0    chnl=0 
char id=79      x=226  y=265  width=116  height=114  xoffset=7    yoffset=40   xadvance=130  page=0    chnl=0 
char id=81      x=0    y=145  width=117  height=120  xoffset=7    yoffset=40   xadvance=131  page=0    chnl=0 
char id=83      x=342  y=265  width=67   height=114  xoffset=0    yoffset=40   xadvance=75   page=0    chnl=0 
char id=91      x=170  y=0    width=27   height=141  xoffset=20   yoffset=40   xadvance=53   page=0    chnl=0 
char id=92      x=388  y=0    width=84   height=127  xoffset=3    yoffset=40   xadvance=91   page=0    chnl=0 
char id=93      x=197  y=0    width=28   height=141  xoffset=5    yoffset=40   xadvance=53   page=0    chnl=0 
char id=95      x=44   y=493  width=79   height=9    xoffset=-2   yoffset=161  xadvance=75   page=0    chnl=0 
char id=98      x=409  y=265  width=86   height=114  xoffset=11   yoffset=40   xadvance=102  page=0    chnl=0 
char id=100     x=0    y=379  width=86   height=114  xoffset=6    yoffset=40   xadvance=103  page=0    chnl=0 
char id=102     x=86   y=379  width=42   height=114  xoffset=4    yoffset=38   xadvance=47   page=0    chnl=0 
char id=103     x=407  y=145  width=86   height=115  xoffset=6    yoffset=68   xadvance=101  page=0    chnl=0 
char id=105     x=472  y=0    width=20   height=114  xoffset=5    yoffset=38   xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=145  xoffset=-6   yoffset=38   xadvance=30   page=0    chnl=0 
char id=108     x=495  y=265  width=14   height=112  xoffset=8    yoffset=40   xadvance=30   page=0    chnl=0 
char id=123     x=225  y=0    width=45   height=141  xoffset=4    yoffset=42   xadvance=53   page=0    chnl=0 
char id=124     x=316  y=0    width=13   height=141  xoffset=44   yoffset=40   xadvance=101  page=0    chnl=0 
char id=125     x=270  y=0    width=46   height=141  xoffset=3    yoffset=42   xadvance=53   page=0    chnl=0 
char id=33      x=0    y=0    width=21   height=114  xoffset=12   yoffset=40   xadvance=44   page=1    chnl=0 
char id=34      x=131  y=446  width=42   height=35   xoffset=2    yoffset=40   xadvance=46   page=1    chnl=0 
char id=35      x=300  y=114  width=84   height=112  xoffset=12   yoffset=40   xadvance=108  page=1    chnl=0 
char id=42      x=0    y=446  width=54   height=54   xoffset=5    yoffset=40   xadvance=64   page=1    chnl=0 
char id=44      x=483  y=336  width=25   height=35   xoffset=8    yoffset=130  xadvance=42   page=1    chnl=0 
char id=46      x=284  y=446  width=21   height=20   xoffset=12   yoffset=134  xadvance=42   page=1    chnl=0 
char id=49      x=468  y=226  width=30   height=110  xoffset=20   yoffset=42   xadvance=83   page=1    chnl=0 
char id=50      x=0    y=114  width=76   height=112  xoffset=3    yoffset=40   xadvance=83   page=1    chnl=0 
char id=52      x=76   y=114  width=79   height=112  xoffset=2    yoffset=40   xadvance=83   page=1    chnl=0 
char id=53      x=155  y=114  width=73   height=112  xoffset=5    yoffset=42   xadvance=83   page=1    chnl=0 
char id=55      x=228  y=114  width=72   height=112  xoffset=9    yoffset=42   xadvance=83   page=1    chnl=0 
char id=58      x=488  y=114  width=21   height=86   xoffset=12   yoffset=68   xadvance=42   page=1    chnl=0 
char id=59      x=463  y=114  width=25   height=97   xoffset=8    yoffset=68   xadvance=42   page=1    chnl=0 
char id=61      x=54   y=446  width=77   height=44   xoffset=7    yoffset=75   xadvance=91   page=1    chnl=0 
char id=65      x=0    y=226  width=107  height=110  xoffset=2    yoffset=42   xadvance=111  page=1    chnl=0 
char id=66      x=107  y=226  width=67   height=110  xoffset=12   yoffset=42   xadvance=86   page=1    chnl=0 
char id=68      x=174  y=226  width=93   height=110  xoffset=12   yoffset=42   xadvance=112  page=1    chnl=0 
char id=69      x=267  y=226  width=64   height=110  xoffset=12   yoffset=42   xadvance=80   page=1    chnl=0 
char id=70      x=331  y=226  width=57   height=110  xoffset=12   yoffset=42   xadvance=73   page=1    chnl=0 
char id=72      x=388  y=226  width=80   height=110  xoffset=11   yoffset=42   xadvance=102  page=1    chnl=0 
char id=74      x=193  y=0    width=56   height=112  xoffset=5    yoffset=42   xadvance=72   page=1    chnl=0 
char id=75      x=0    y=336  width=75   height=110  xoffset=12   yoffset=42   xadvance=89   page=1    chnl=0 
char id=76      x=75   y=336  width=55   height=110  xoffset=12   yoffset=42   xadvance=69   page=1    chnl=0 
char id=77      x=130  y=336  width=124  height=110  xoffset=7    yoffset=42   xadvance=138  page=1    chnl=0 
char id=78      x=254  y=336  width=87   height=110  xoffset=12   yoffset=42   xadvance=111  page=1    chnl=0 
char id=80      x=341  y=336  width=70   height=110  xoffset=12   yoffset=42   xadvance=89   page=1    chnl=0 
char id=82      x=411  y=336  width=72   height=110  xoffset=12   yoffset=42   xadvance=91   page=1    chnl=0 
char id=85      x=249  y=0    width=74   height=112  xoffset=12   yoffset=42   xadvance=98   page=1    chnl=0 
char id=96      x=173  y=446  width=34   height=25   xoffset=7    yoffset=33   xadvance=57   page=1    chnl=0 
char id=104     x=323  y=0    width=72   height=112  xoffset=10   yoffset=40   xadvance=91   page=1    chnl=0 
char id=107     x=395  y=0    width=69   height=112  xoffset=10   yoffset=40   xadvance=75   page=1    chnl=0 
char id=112     x=21   y=0    width=86   height=113  xoffset=10   yoffset=68   xadvance=102  page=1    chnl=0 
char id=113     x=107  y=0    width=86   height=113  xoffset=6    yoffset=68   xadvance=102  page=1    chnl=0 
char id=116     x=464  y=0    width=43   height=112  xoffset=5    yoffset=40   xadvance=51   page=1    chnl=0 
char id=121     x=384  y=114  width=79   height=111  xoffset=1    yoffset=70   xadvance=80   page=1    chnl=0 
char id=126     x=207  y=446  width=77   height=25   xoffset=7    yoffset=85   xadvance=91   page=1    chnl=0 
char id=0       x=163  y=110  width=78   height=96   xoffset=17   yoffset=56   xadvance=113  page=2    chnl=0 
char id=38      x=64   y=110  width=99   height=108  xoffset=12   yoffset=46   xadvance=114  page=2    chnl=0 
char id=43      x=0    y=388  width=77   height=76   xoffset=7    yoffset=59   xadvance=91   page=2    chnl=0 
char id=60      x=346  y=306  width=79   height=81   xoffset=6    yoffset=57   xadvance=91   page=2    chnl=0 
char id=62      x=425  y=306  width=79   height=81   xoffset=6    yoffset=57   xadvance=91   page=2    chnl=0 
char id=84      x=0    y=0    width=62   height=110  xoffset=1    yoffset=42   xadvance=64   page=2    chnl=0 
char id=86      x=62   y=0    width=99   height=110  xoffset=3    yoffset=42   xadvance=105  page=2    chnl=0 
char id=87      x=161  y=0    width=132  height=110  xoffset=6    yoffset=42   xadvance=144  page=2    chnl=0 
char id=88      x=293  y=0    width=84   height=110  xoffset=4    yoffset=42   xadvance=91   page=2    chnl=0 
char id=89      x=377  y=0    width=83   height=110  xoffset=3    yoffset=42   xadvance=89   page=2    chnl=0 
char id=90      x=0    y=110  width=64   height=110  xoffset=3    yoffset=42   xadvance=72   page=2    chnl=0 
char id=94      x=397  y=220  width=87   height=83   xoffset=7    yoffset=42   xadvance=101  page=2    chnl=0 
char id=97      x=241  y=110  width=86   height=86   xoffset=6    yoffset=68   xadvance=102  page=2    chnl=0 
char id=99      x=327  y=110  width=84   height=86   xoffset=6    yoffset=68   xadvance=97   page=2    chnl=0 
char id=101     x=411  y=110  width=85   height=86   xoffset=6    yoffset=68   xadvance=97   page=2    chnl=0 
char id=109     x=86   y=220  width=122  height=84   xoffset=10   yoffset=68   xadvance=141  page=2    chnl=0 
char id=110     x=208  y=220  width=72   height=84   xoffset=10   yoffset=68   xadvance=91   page=2    chnl=0 
char id=111     x=0    y=220  width=86   height=86   xoffset=6    yoffset=68   xadvance=98   page=2    chnl=0 
char id=114     x=280  y=220  width=45   height=84   xoffset=6    yoffset=68   xadvance=45   page=2    chnl=0 
char id=115     x=460  y=0    width=51   height=86   xoffset=2    yoffset=68   xadvance=58   page=2    chnl=0 
char id=117     x=325  y=220  width=72   height=84   xoffset=9    yoffset=70   xadvance=91   page=2    chnl=0 
char id=118     x=0    y=306  width=78   height=82   xoffset=2    yoffset=70   xadvance=83   page=2    chnl=0 
char id=119     x=78   y=306  width=126  height=82   xoffset=-1   yoffset=70   xadvance=125  page=2    chnl=0 
char id=120     x=204  y=306  width=76   height=82   xoffset=-2   yoffset=70   xadvance=72   page=2    chnl=0 
char id=122     x=280  y=306  width=66   height=82   xoffset=-1   yoffset=70   xadvance=64   page=2    chnl=0 
kernings count=0
