# RiskBoardGame

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/src/main/assets/dialog/: uiskin.json
android/src/main/assets/font/: lobbyFontv2.fnt
android/src/main/assets/lobbylistskin/: uiskin.json
android/src/main/assets/skinMainMenu/: star-soldier-ui.json
android/src/main/assets/skin_shade/: uiskin.json
android/src/main/java/edu/aau/se2/: AndroidLauncher.java  DeviceNameDisplay.java  ToastMessageDisplay.java
android/src/main/res/values/: strings.xml
android/src/test/java/edu/aau/se2/: ExampleTestAndroid.java
core/: build.gradle
core/src/main/java/edu/aau/se2/: GameConstants.java  Lobby.java  LobbyScreen.java  MainMenu.java  RiskGame.java
core/src/main/java/edu/aau/se2/model/: Database.java  ListenerManager.java  TerritoryHelper.java  TerritoryID.java
core/src/main/java/edu/aau/se2/model/listener/: OnArmiesMovedListener.java  OnArmyReserveChangedListener.java  OnAttackUpdatedListener.java  OnCardsChangedListener.java  OnConnectionChangedListener.java  OnErrorListener.java  OnGameStartListener.java  OnJoinedLobbyListener.java  OnLeftGameListener.java  OnLeftLobbyListener.java  OnLobbyListChangedListener.java  OnNextTurnListener.java  OnNicknameChangeListener.java  OnPhaseChangedListener.java  OnPlayerLostListener.java  OnPlayerReadyListener.java  OnPlayersChangedListener.java  OnShowCardsListener.java  OnTerritoryUpdateListener.java  OnVictoryListener.java  TextInputListener.java
core/src/main/java/edu/aau/se2/sensor/: ShakeDetector.java
core/src/main/java/edu/aau/se2/utils/: LoggerConfigurator.java
core/src/main/java/edu/aau/se2/view/: AbstractScreen.java  AbstractStage.java  DefaultNameProvider.java  PopupMessageDisplay.java
core/src/main/java/edu/aau/se2/view/asset/: AssetName.java
core/src/main/java/edu/aau/se2/view/dices/: DiceAnimationAction.java  DiceScreen.java  DiceStage.java
core/src/main/java/edu/aau/se2/view/game/: AttackDisplay.java  BoardStage.java  CardStage.java  ConfirmDialog.java  CustomGestureDetector.java  DefenderDiceCountDialog.java  GameScreen.java  HudStage.java  IGameBoard.java  OnBoardInteractionListener.java  OnHUDInteractionListener.java  PhaseDisplay.java  SelectCountDialog.java  ShowCardsButtonListener.java  TempHUDStage.java  Territory.java
core/src/main/java/edu/aau/se2/view/game/asset/: AssetName.java
core/src/main/java/edu/aau/se2/view/game/territories/: Territory.java  TerritoryID.java
core/src/main/java/edu/aau/se2/view/loading/: LoadingScreen.java  LoadingStage.java
core/src/main/java/edu/aau/se2/view/lobby/: LobbyScreen.java
core/src/main/java/edu/aau/se2/view/lobbylist/: ExitButtonListener.java  ExitDialog.java  JoinLobbyDialog.java  LobbyListScreen.java  ReadyButtonListener.java
core/src/main/java/edu/aau/se2/view/mainmenu/: ChangeNameStage.java  GameConstants.java  MainMenu.java  ReconnectDialog.java
core/src/test/java/edu/aau/se2/: ExampleTest.java  GdxTestRunner.java  LobbyTest.java
core/src/test/java/edu/aau/se2/model/: AbstractDatabaseTest.java  AttackTest.java  CardTest.java  CheatedTest.java  ConnectionTest.java  DatabaseSetupGameTest.java  DatabaseTest.java  DatabaseTestSubclass.java  DatabaseTestable.java  HostLobbyTest.java  JoinLobbyTest.java  MoveArmiesTest.java  NicknameTest.java  OccupyTest.java  PlaceArmiesTest.java  PlayerLeavesTest.java  PlayerLostTest.java  SetupGameTest.java  StartLobbyTest.java  TerritoryHelperTest.java  TurnTest.java
core/src/test/java/edu/aau/se2/view/: GdxTestRunner.java
core/src/test/java/edu/aau/se2/view/asset/: AssetLoadTest.java
core/src/test/java/edu/aau/se2/view/dices/: DiceAnimationActionTest.java
core/src/test/java/edu/aau/se2/view/game/: TerritoryTest.java
core/src/test/java/edu/aau/se2/view/lobbylist/: ExitButtonListenerTest.java  ReadyButtonListenerTest.java
server/: build.gradle
server/src/main/java/edu/aau/se2/server/: Lobby.java  MainServer.java  User.java
server/src/main/java/edu/aau/se2/server/data/: Attack.java  Card.java  CardDeck.java  DataStore.java  Lobby.java  Player.java  PlayerDeviceNameListener.java  PlayerLostConnectionListener.java  Territory.java
server/src/main/java/edu/aau/se2/server/logic/: ArmyCountHelper.java  DiceHelper.java  TerritoryHelper.java  VictoryHelper.java
server/src/main/java/edu/aau/se2/server/networking/: Callback.java  NetworkClient.java  NetworkServer.java  SerializationRegister.java
server/src/main/java/edu/aau/se2/server/networking/dto/: ArmyPlacedMessage.java  BaseMessage.java  CardExchangeMessage.java  ConnectedMessage.java  CreateLobby.java  CreateLobbyMessage.java  ErrorMessage.java  InLobbyMessage.java  InitialArmyPlacingMessage.java  JoinedLobbyMessage.java  LeftLobbyMessage.java  LobbyListMessage.java  NewArmiesMessage.java  NewCardMessage.java  NextTurnMessage.java  PlayersChangedMessage.java  ReadyMessage.java  RefreshCardsMessage.java  RequestJoinLobbyMessage.java  RequestLeaveLobby.java  RequestLobbyListMessage.java  StartGameMessage.java  (+2 more)
server/src/test/java/edu/aau/se2/server/: LobbyTest.java  UserTest.java
server/src/test/java/edu/aau/se2/server/data/: CardDeckTest.java  CardTest.java  DataStoreTestClass.java  LobbyTest.java  PlayerTest.java  UserTest.java
server/src/test/java/edu/aau/se2/server/logic/: ArmyCountHelperTest.java  TerritoryHelperTest.java
server/src/test/java/edu/aau/se2/server/networking/: AbstractServerTest.java  AttackResultMessageTest.java  AttackStartTest.java  CardExchangeTest.java  CardTest.java  ChangeNicknameTest.java  CheatingTest.java  DataStoreTestable.java  DefenderDiceCountMessageTest.java  DiceResultMessageTest.java  GetLobbyListAndJoinTest.java  MainServerTestable.java  MoveArmiesTest.java  NetworkCommunicationIntegrationTest.java  NewCardTest.java  OccupyTerritoryTest.java  PlaceArmiesTest.java  PlayerLeavesTest.java  SetupGameTest.java  StartGameTest.java  StartLobbyTest.java  TextMessageSubClass.java  TurnsTest.java  VictoryAndLoseTest.java
(+43 files in other folders)
