# must be unique in a given SonarQube instance
sonar.projectKey=RiskBoardGame
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RiskBoardGame
sonar.projectVersion=1.0

sonar.binaries=./android/build/intermediates/javac,./core/build/classes/java,./server/build/classes/java
sonar.java.binaries=./android/build/intermediates/javac/debug,./core/build/classes/java,./server/build/classes/java
sonar.java.test.binaries=./android/build/intermediates/javac/debugUnitTest,./core/build/classes/java/test,./server/build/classes/java/test

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./android/src/main/java,./core/src/main/java,./server/src/main/java
sonar.test=./android/src/test/java,./core/src/test/java,./server/src/test/java

# use some plugin to recognize test results
sonar.junit.reportPaths=./android/build/test-results/testDebugUnitTest,./core/build/test-results/test,./server/build/test-results/test

sonar.jacoco.reportPaths=./android/build/jacoco/testDebugUnitTest.exec,./core/build/jacoco/test.exec,./server/build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=./android/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,./core/build/reports/jacoco/test/jacocoTestReport.xml,./server/build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportsPath=./android/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,./core/build/reports/jacoco/test/jacocoTestReport.xml,./server/build/reports/jacoco/test/jacocoTestReport.xml

sonar.androidLint.reportPaths=./android/build/reports/lint-results.xml