apply plugin: "java"
apply plugin: "jacoco"

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java", "src/test/java" ]
sourceSets.main.resources.srcDirs = [ "../android/src/main/assets/" ]

eclipse.project.name = appName + "-core"

jacoco {
    toolVersion = "0.7.1.201405082137"
}


repositories {
    mavenCentral()
}

test {
    jacoco {
        append = false
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

