apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
sourceSets.main.java.srcDirs = [ "src/main/java", "src/test/java" ]

jar {
    manifest {
        attributes 'Main-Class': 'edu.aau.se2.server.MainServer'
    }
}

test {
    jacoco {
        append = false
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}
